'''
认识变量与基本数据运算
'''


x = 120   #变量是一个暂时储存数据的地方
print(x);  #print打印，print（x）打印x；
'''
许多程序语言变量在使用前需要先声明，python对于变量的使用啧是可以在需要时，再直接设置使用。
有些程序语言在声明变量时，需要设置变量的数据类型，python则不需要设置，它会针对变量值的内容自行设置数据类型，
在程序中可随时修改变量的值，而python将始终记录变量的最新值
'''

'''
python对于变量的命名和使用有一些规则要遵守，否则会造成程序错误。
1。必须由英文字母，下划线_或中文字开头，建议使用英文字母。
2.变量名称只能由英文字母，数字，下划线或中文字所组成
3.英文字母大小写是敏感的。例如：Name和name被视为不同的变量名称
4.python系统保留字或称关键字或python内建的函数名称不可当作变量名称
PS：虽然变量名称可以用中文字，不过不建议使用中文字，有兼容性的问题，可能会因为此而程序运行失败
'''

'''
以下为基本的数学运算
'''
#乘方
y = 3 ** 2    #在我的认知中，乘方就是次方，**符号前则为初始数，比如现在3为初始数，**符号后面则是几次方，比如现在为2，即为2次方
print(y)
#乘法
y1 = 3 * 2    #乘法不多做解释
print(y1)
#除法
y2 = 3 / 2    #除法不多做解释
print(y2)
#求余数
y3 = 3 % 2    #余数不多做解释
print(y3)
#求整数
y4 = 3 //  2  #被除后保留的整数部分
print(y4)
#加法
y5 = 3 + 2   #加法不多做解释
print(y5)
#减法
y6 = 3 - 2   #减法不多做解释
print(y6)
'''
python 运算符优先级
1.乘方（**）
2.乘法（*），除法（/），求余数（%），求整数（//），彼此按照先后顺序运算
3，加法，减法，彼此按照先后顺序运算
'''
'''
以稍微复杂点的为例
'''

y7 = 3 ** 2 * 2 / 2 + 2 // 2
#根据答案可以看出，先运行了3 ** 2 之后就是 * 2 /2，其实值还是3 ** 2 ，之后就是2//2，得1，3**2得9，9+1则得10
print(y7)
'''
指派运算符
常见的指派运算符为：
运算符            实例             说明
+=               a+=b            a=a+b
-=               a-=b            a=a-b
*=               a*=b            a=a*b
/=               a/=b            a=a/b
%=               a%=b            a=a%b
//=              a//=b           a=a//b
**=              a**=b           a=a**b
'''
#+=
x1 = 10;
x1 += 5      #x1 +=5  则x1=x1+5=10+5=15
print(x1)
#-=
x2 = 10;
x2 -= 5;   #x2 -=5  则 x2=x2-5=10-5=5
print(x2)
#*=
x3=10;
x3 *=2;     #x3 *=2  则 x3=x3*2=10*2=20
print(x3);
#/=
x4=10;
x4 /=2;   #x4 /=2  则 x4=x4/2=10/2=5
print(x4)
#%=
x5=10;
x5%=3;   #x5%=3    则x5=x5%3=10%3=1
print(x5)
#//=
x6=10
x6//=3;  #x6//=3   则x6=x6//3=10//3=3
print(x6)
#**=
x7=10
x7**=2;  #x7**=2   则x7=x7**2=10**2=100
print(x7)
'''
python等符号的多重指定使用
使用python时，可以一次设置多个变量等于某一数值
python也允许多个变量同时指定不同的数值
当执行多重设置变量值后，甚至可以执行更改变量内容
'''
#实例一：设置多个变量等于某一数值的应用。
r = a = w = 10;
print(r);
print(a);
print(w);
#实例二：设置多个变量，每个变量有不同的值
d,f,g = 10,20,30;  #其实也可以这样写：d=10；f=20；g=30
print(d,f,g)      #一同打印
print(d)
print(f);
print(g);            #分开打印
#实例三：将两个变量的内容置换
h,j=10,20;              #原本设置为10，20
h,j=j,h                 #经过置换变为20，10
print(h,j)
'''
python的断行
在设计大型程序时，常常会碰上语句很长，需要分成两行或更多行撰写的代码，
此时可以在语句后面加上“\”符号，python解释器会将下一行的语句视为这一行的语句。
PS：在“\”符号右边不可加上任何符号或文字，即使是注释符号也不允许
另外，也可以在语句内使用小括号，如果使用小括号，就可以在语句右边加上注释符号。
'''
#实例：将一个语句分成多行的应用
n = b = c = 10
l = n + b + c + 12
print(l);
o = n + \
    b + \
    c + \
    12
print(o);  #在这一类型运算过程中加注释符号也会报错
p = ( n +
      b +  #在带括号的里面啧可以随意加
      c +
      12 )
print(p);