'''
字典  dict
'''



'''
在Python中，字典是一系列键—值对。每个键都与一个值相关联，你可以使用键来访问与之
相关联的值。与键相关联的值可以是数字、字符串、列表乃至字典。事实上，可将任何Python对
象用作字典中的值。
在Python中，字典用放在花括号{}中的一系列键—值对表示，
键—值对是两个相关联的值。指定键时，Python将返回与之相关联的值。键和值之间用冒号
分隔，而键—值对之间用逗号分隔。在字典中，你想存储多少个键—值对都可以。
'''

a = {'link':1,'ank':2}
#在a这个字典里，link是一个键，1是它所对应得值

'''
要获取与键相关联的值，可依次指定字典名和放在方括号内的键，
'''
print(a['link'])
print(a['ank'])

'''
字典是一种动态结构，可随时在其中添加键—值对。要添加键—值对，可依次指定字典名、用
方括号括起的键和相关联的值。
注意，键—值对的排列顺序与添加顺序不同。Python不关心键—值对的添加顺序，
而只关心键和值之间的关联关系。
'''
'''
字典是一种动态结构，可随时在其中添加键—值对。要添加键—值对，可依次指定字典名、用
方括号括起的键和相关联的值。
'''
a['lmk'] = 3;     #新增键值对
print(a)

b = {}    #创建空字典。
b['a'] = 1;
b['b'] = '1';
b['c'] = '2';   #往空字典内添加值
print(b)      #打印字典内的内容
'''
要修改字典中的值，可依次指定字典名、用方括号括起的键以及与该键相关联的新值。
'''
b['a'] = 4;  #修改字典内的值
print(b)

'''
对于字典中不再需要的信息，可使用del语句将相应的键—值对彻底删除。使用del语句时，
必须指定字典名和要删除的键。
'''
del b['a']
print(b)


'''
一个Python字典可能只包含几个键—值对，也可能包含数百万个键—值对。鉴于字典可能包含
大量的数据，Python支持对字典遍历。字典可用于以各种方式存储信息，因此有多种遍历字典的
方式：可遍历字典的所有键—值对、键或值。
'''
'''
遍历字典中的所有键值对
'''
for i,k in b.items():      #遍历字典所有键值对使用.items()函数，且in前面需要两个参数
    print('\nKey:'+ i)
    print('\nValue:'+ k)


'''
遍历字典中的所有键
'''
for i in b.keys():           #遍历字典所有的键使用.keys()函数
    print(i)
'''
遍历字典中的所有值
'''

for i in b.values():
    print(i)


'''
按顺序遍历字典中的所有键
'''

for i in sorted(b.keys()):
    print(i)

'''
按顺序遍历字典中的所有值
'''

for i in sorted(b.values()):
    print(i)


'''
字典嵌套列表
'''
a1 = {1,2,3}
a2 = {3,4,5}
a3 = {6,7,8}

a = [a1,a2,a3]
for i in a:
    print(i)


b = {
    "b1":{"a":"1","b":"2"},
     "b2":{"a":"3", "b":"4"},
     }
for i,j in b.items() :
    print(i)
    print(j)
    b1 = j["a"]
    print(b1)
    b2 = j["b"]
    print(b2)

'''
字典值可以是任何pyhon的对象，既可以是标准的对象，也可以是用户定义的，但键不行。

1. 不允许同一个键出现两次。创建时如果同一个键出现两次，后一个的值会被记住返回，前一个不会。
2.键必须不可变，所以可以用数字，字符串或者元组冲淡，而用列表就不可以
'''

'''
字典内置方法
dict.clear()   删除字典内所有元素
dict.copy()     返回一个字典的浅复制
dict.fromkeys()    创建一个新字典，以序列seq中元素做字典的键，val为字典所有键所对应的初始值
dict.get(key,default=None)    返回指定键的值，如果键不在字典中则返回default设置的默认值
dict.setdefaule(key,default=None)     和get()类似，但如果键不存在于字典中，将会被添加键并将值设为default
key in dict     如果键在字典dict中则返回true，否则返回false
dict items()     以列表返回一个视图对象
dict.keys()      返回一个视图对象
dict.value()     返回一个视图对象
dict.update(dict2)   把字典dict2的键值对更新到dict里
dict.pop(key[,default])    删除字典key（键）所对应的值，返回被删除的值
dict.popitem()    返回并删除字典中的最后一对键值对
'''